.footer
  background-color: #1a1a1a
  color: #ffffff
  padding: 3rem 0 1rem
  font-family: 'Arial', sans-serif

  &-container
    max-width: 1200px
    margin: 0 auto
    padding: 0 2rem
    display: flex
    flex-direction: column


  &-logo 
    margin-bottom: 2rem
    .logo-img 
      height: 75px
      width: auto

  &-links 
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 2rem


  .links-column 
    flex: 1
    min-width: 180px
    margin-bottom: 1.5rem
    padding: 0 1rem

    .links-title 
      font-size: 1.1rem
      margin-bottom: 1.2rem
      color: #f5f5f5
      font-weight: 600
      text-transform: uppercase
    .links-list 
      list-style: none
      padding: 0
      margin: 0
      li 
        margin-bottom: 0.8rem
        a 
          color: #b3b3b3
          text-decoration: none
          font-size: 0.9rem
          transition: color 0.3s ease
          &:hover 
            color: #ffffff
            text-decoration: underline


  &-bottom 
    border-top: 1px solid #333
    padding-top: 1.5rem


  &-legal 
    text-align: center
    
    p 
      color: #808080
      font-size: 0.8rem
      margin: 0
      line-height: 1.5
