/*  General styles for Cines Unidos components
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap')


$background-color: #000000
$color-primary: #fffdfd
$color-secondary: #4b3a12
$color-tertiary: #ee0000
$font-color: #fffdfd
$font-family: "Josefin Sans", sans-serif



*
  padding: 0
  margin: 0