body
  height: 100%
  background: linear-gradient(45deg, #f10d0a,#3b0412, #000000)
  background-size: 120% 120%
  animation: gradient-animation 12s ease-in infinite

  @keyframes gradient-animation
    0%
      background-position: 0% 50%
    50%
      background-position: 100% 50%
    100%
      background-position: 0% 50%