main
  @include flex (flex, space-around, center,)
  margin: 35px

  
.btn-movie-selection-cartelera
  background-color: $background-color
  color: $color-primary
  border: solid 2px
  font-size: 40px
  border-radius: 16px
  cursor: pointer
  padding: 20px
  &:hover
    background-color: #797979

.btn-movie-selection-preventa
  background-color: $background-color
  color: $color-primary
  border: solid 2px
  font-size: 40px
  border-radius: 16px
  cursor: pointer
  padding: 20px
  &:hover
    background-color: #797979


.btn-movie-selection-estrenos
  background-color: $background-color
  color: $color-primary
  border: solid 2px
  font-size: 40px
  border-radius: 16px
  cursor: pointer
  padding: 20px
  &:hover
    background-color: #797979        

section
  h2 
    @include text(black, 3rem, bold, 1.5)
    margin: 0
    padding: 20px
    text-align: left
    

img
  width: 340px
  height: 520px  
  border-radius: 30px

.section-movie-card-grid
  @include flex(row, space-between,center)

.movie-card-grid
  margin: 30px
  grid-gap: 20px
  cursor: pointer
  h3
    font-size: 30px
    text-align: center

.flip-movie-card 
  width: 340px
  height: 520px  
  color: black
  font-weight: bold   
  perspective: 2000px
  &-inner
    position: relative
    width: 100%
    height: 100%
    box-shadow: 0 4px 20px rgba(#000,0.2)
    border-radius: 28px
    transition: all 550ms cubic-bezier(.1,.22,.8,1.13)
    transform-style: preserve-3d
  &-front, &-back  
    position: absolute
    width: 100%
    height: 100%
    border-radius: 30px
    backface-visibility: hidden
  &-front
    background-position: center
    background-repeat: no-repeat
    background-size: cover
  &-back
    font-size: 20px
    text-align: left
    padding: 10px
    display: grid
    place-items: center
    background-color: #f50606ec
    transform: rotateY(180deg)
  &:hover .flip-movie-card-inner
    transform: rotateY(-180deg)    
.btn-movie-details
  font-size: 25px
  background-color: #dea0e4
  border-radius: 20px
  width: 60%
  &:hover
    background-color: #ffffff    



