body
  background-color: #5781f588

nav
  @include flex(row, space-between, center)
  @include space(0, 10px, 20px)
  background-color: grey
  .navbar-right
    @include flex(row, space-between, center)
    @include space(0, 10px, 10px)
  .navbar-left
    @include flex(row, space-between, center)
    @include space(0, 10px, 10px)
  div
    @include flex(row, space-between, center)
    @include space(0px, 0px, 0px)
  img
    @include img(50px,50px, 0px)
    cursor: pointer
.btn-navbar
  @include flex(row, center, center)
  @include space(0px, 0px, 10px)
  @include img(50px, 50px, 15px)
  border: none
  cursor: pointer
  :hover
    background-color: $color-tertiary
    transition: 0.3s
    padding: 8px
    border-radius: 15px

.logo
  @include flex(row, center, center)
  @include space(0px, 0px, 0px)
  img
    @include img(150px, 150px, 0px)
    cursor: pointer

header
  div
    @include flex(column, center, center)
    @include space(0px, 0px, 10px)
    width: 100%
    height: 150%


.header-video
  position: relative
  width: 100vw
  height: 150%
  overflow: hidden
  video
    position: absolute
    top: 40%
    left: 20%
    width: 158%
    height: 150%
    transform: translate(-50%, -50%)
    z-index: -1
    object-fit: cover
    overflow: hidden
  video::after 
    content: ''
    position: relative
    top: 0
    left: 0
    width: 158%
    height: 150%
    background: rgba(0, 0, 0, 0.4)
    z-index: 0

.header-content
  h1
    @include text($color-primary, 3rem, bold, 1.5)
    margin: 0
    padding: 0
    text-align: center
    z-index: 2
    top: 50%
  p
    @include text($color-primary, 2rem, bold, 1.5)
    margin: 0
    padding: 0
    text-align: center
    z-index: 2
    top: 50%